MONGO_URI=mongodb+srv://yabiunbrian1:shalombright@cluster0.lzmlumu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your_secret_key_here
PORT=5000

# MoMo API
MOMO_API_BASE_URL=https://prodbox-valentines-payment.ejaraapis.xyz
MOMO_API_KEY=YI9n5YXd5hjasw-gXZscL

# LightningPay BTC API
BTC_API_BASE_URL=https://lightningpay-testbox.ejaraapis.xyz
BTC_API_EMAIL=ejaralnpaytest05@gmail.com
BTC_API_PASSWORD=EjaraTest5*
BTC_API_KEY=2259613c6d06bc42ea1962d7e5b35377
